#version 450

#extension GL_EXT_control_flow_attributes : enable
#extension GL_EXT_shader_8bit_storage : enable
#extension GL_EXT_shader_16bit_storage : enable
#extension GL_EXT_shader_explicit_arithmetic_types : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable

#define TILE_SIZE_X 4
#define TILE_SIZE_D 8
#define Q80_Q40_BLOCK_SIZE 32

layout(local_size_x_id = 2, local_size_y = 1, local_size_z = 1) in;

layout(constant_id = 0) const uint N_BATCHES = 32;
layout(constant_id = 1) const uint N_Z = 1;
layout(constant_id = 2) const uint N_THREADS = 32;
layout(constant_id = 3) const uint WEIGHT_ROW_STRIDE_BLOCKS = 0;
layout(constant_id = 4) const uint WEIGHT_OUTPUT_SIZE_X = 0;

struct BatchInfo {
    uint inputOffset;
    uint inputSizeX;
    uint outputOffset;
    uint outputSizeX;
};

struct BlockQ80 {
    float16_t d;
    int8_t qs[Q80_Q40_BLOCK_SIZE];
};

struct BlockQ40 {
    float16_t d;
    uint8_t qs[Q80_Q40_BLOCK_SIZE / 2];
};

layout(binding = 0) readonly buffer inputBuffer { BlockQ80 x[]; };
layout(binding = 1) writeonly buffer outputBuffer { float y[]; };
layout(binding = 2) readonly uniform batchInfosBuffer { BatchInfo infos[N_Z * N_BATCHES]; };
layout(binding = 3) readonly buffer weightBuffer { BlockQ40 weight[]; };
layout(binding = 4) readonly uniform opConfigBuffer {
    uint nExperts;
    uint nActiveExperts;
    uint activeExpertIndexesBufferIndex;
    uint view;
    uint inStart;
    uint outStart;
};
layout(binding = 5) readonly buffer activeExpertIndexesBuffer { float activeExpertIndexes[]; };

shared float sums[N_THREADS * TILE_SIZE_D];

void main() {
    const uint threadIndex = gl_LocalInvocationID.x;
    const uint workGroupIndex = gl_WorkGroupID.x;
    const uint batchIndex = gl_WorkGroupID.y;
    const uint zIndex = gl_WorkGroupID.z;

    const uint b = zIndex * N_BATCHES + batchIndex;
    const BatchInfo info = infos[b];

    const uint weightRowStride = WEIGHT_ROW_STRIDE_BLOCKS == 0u ? info.inputSizeX : WEIGHT_ROW_STRIDE_BLOCKS;
    const uint weightOutputRows = WEIGHT_OUTPUT_SIZE_X == 0u ? info.outputSizeX : WEIGHT_OUTPUT_SIZE_X;
    const uint inputColStart = view == 2u ? inStart / Q80_Q40_BLOCK_SIZE : 0u;
    const uint outputRowStart = view == 1u ? outStart : 0u;

    const uint expertIndex = nExperts == 0u
        ? 0u
        : uint(activeExpertIndexes[batchIndex * nActiveExperts + zIndex]);
    const uint expertOffset = expertIndex * weightRowStride * weightOutputRows;

    const uint inputOffset = info.inputOffset;
    const uint d = TILE_SIZE_D * workGroupIndex;

    float partial[TILE_SIZE_D];
    [[unroll]] for (uint dt = 0u; dt < TILE_SIZE_D; ++dt) {
        partial[dt] = 0.0f;
    }

    vec4 xTemp[Q80_Q40_BLOCK_SIZE / 4];

    [[unroll]] for (uint it = 0u; it < TILE_SIZE_X; ++it) {
        const uint localColBlock = threadIndex + it * N_THREADS;
        if (localColBlock >= info.inputSizeX) {
            continue;
        }

        const uint xi = inputOffset + localColBlock;
        const float xScale = float(x[xi].d);
        [[unroll]] for (uint j = 0u; j < Q80_Q40_BLOCK_SIZE / 4; ++j) {
            xTemp[j] = vec4(
                x[xi].qs[j * 2],
                x[xi].qs[j * 2 + Q80_Q40_BLOCK_SIZE / 2],
                x[xi].qs[j * 2 + 1],
                x[xi].qs[j * 2 + 1 + Q80_Q40_BLOCK_SIZE / 2]
            );
        }

        [[unroll]] for (uint dt = 0u; dt < TILE_SIZE_D; ++dt) {
            if (d + dt < info.outputSizeX) {
                const uint weightRow = outputRowStart + d + dt;
                const uint wi = expertOffset + weightRow * weightRowStride + inputColStart + localColBlock;
                const BlockQ40 wBlock = weight[wi];

                float s = 0.0f;
                [[unroll]] for (uint j = 0u; j < Q80_Q40_BLOCK_SIZE / 4; ++j) {
                    const uint w0 = wBlock.qs[j * 2];
                    const uint w1 = wBlock.qs[j * 2 + 1];
                    s += dot(xTemp[j], vec4(
                        int(w0 & 0xFu) - 8,
                        int(w0 >> 4) - 8,
                        int(w1 & 0xFu) - 8,
                        int(w1 >> 4) - 8
                    ));
                }
                partial[dt] += s * xScale * wBlock.d;
            }
        }
    }

    [[unroll]] for (uint dt = 0u; dt < TILE_SIZE_D; ++dt) {
        const float subgroupSum = subgroupAdd(partial[dt]);
        if (subgroupElect()) {
            sums[gl_SubgroupID * TILE_SIZE_D + dt] = subgroupSum;
        }
    }

    barrier();

    const uint outputOffset = infos[b].outputOffset; // Hoisting fix for Raspberry PI
    const uint subgroupCount = (N_THREADS + gl_SubgroupSize - 1u) / gl_SubgroupSize;

    if (gl_SubgroupID == 0u) {
        [[unroll]] for (uint dt = 0u; dt < TILE_SIZE_D; ++dt) {
            float subgroupPartial = 0.0f;
            for (uint sg = gl_SubgroupInvocationID; sg < subgroupCount; sg += gl_SubgroupSize) {
                subgroupPartial += sums[sg * TILE_SIZE_D + dt];
            }
            const float total = subgroupAdd(subgroupPartial);
            if (gl_SubgroupInvocationID == 0u && d + dt < info.outputSizeX) {
                y[outputOffset + d + dt] = total;
            }
        }
    }
}
